<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eTB-m4-2eF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stretchy3 View Controller-->
        <scene sceneID="uTx-MU-HY8">
            <objects>
                <viewController storyboardIdentifier="Stretchy3ViewController" id="eTB-m4-2eF" customClass="Stretchy3ViewController" customModule="TableView_StretchyHeaderEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jl1-zl-0zh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oNY-g2-E6t">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GpH-70-ady"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GpH-70-ady" firstAttribute="trailing" secondItem="oNY-g2-E6t" secondAttribute="trailing" id="4q5-4r-GiJ"/>
                            <constraint firstItem="GpH-70-ady" firstAttribute="bottom" secondItem="oNY-g2-E6t" secondAttribute="bottom" id="opp-AL-Vhd"/>
                            <constraint firstItem="oNY-g2-E6t" firstAttribute="top" secondItem="GpH-70-ady" secondAttribute="top" id="qXa-0F-yb9"/>
                            <constraint firstItem="oNY-g2-E6t" firstAttribute="leading" secondItem="GpH-70-ady" secondAttribute="leading" id="wFX-4x-kMn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblTest" destination="oNY-g2-E6t" id="dhj-K6-h1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dU-C2-En0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
