<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="19K-sP-ZCW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xSg-36-fUH">
            <objects>
                <viewController id="E5y-iF-AnY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PqO-o6-Y0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-h5-6Ey">
                                <rect key="frame" x="41.5" y="309.5" width="331" height="331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQO-Xk-DW4">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="155.5"/>
                                        <color key="backgroundColor" red="0.84454314720000001" green="0.21548299539999999" blue="0.55157509299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Pull to refresh 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="681-fk-9WG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUo-8i-mkb">
                                        <rect key="frame" x="0.0" y="175.5" width="331" height="155.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Pull to refresh 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="DvE-6J-j5r" kind="push" id="hkF-WC-ohX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ggb-h5-6Ey" secondAttribute="height" id="19y-dY-9Xy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ny0-UQ-cMn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ggb-h5-6Ey" firstAttribute="centerY" secondItem="ny0-UQ-cMn" secondAttribute="centerY" id="F2R-Ko-Vtl"/>
                            <constraint firstItem="ggb-h5-6Ey" firstAttribute="centerX" secondItem="ny0-UQ-cMn" secondAttribute="centerX" id="oNO-tK-sEe"/>
                            <constraint firstItem="ggb-h5-6Ey" firstAttribute="width" secondItem="PqO-o6-Y0d" secondAttribute="width" multiplier="0.8" id="vZl-D1-BrX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ck4-fX-vnv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeU-On-N6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="111.83035714285714"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="MXo-GA-cb2">
            <objects>
                <viewController id="DvE-6J-j5r" customClass="ViewController2" customModule="Chrome_PullToRrefress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ol-Tm-rSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lnr-t0-TZr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g1W-kY-Ul9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g1W-kY-Ul9" firstAttribute="trailing" secondItem="lnr-t0-TZr" secondAttribute="trailing" id="3x5-v7-lrv"/>
                            <constraint firstItem="lnr-t0-TZr" firstAttribute="top" secondItem="g1W-kY-Ul9" secondAttribute="top" id="I3p-Bd-tQw"/>
                            <constraint firstItem="g1W-kY-Ul9" firstAttribute="bottom" secondItem="lnr-t0-TZr" secondAttribute="bottom" id="VBZ-Pk-v2i"/>
                            <constraint firstItem="lnr-t0-TZr" firstAttribute="leading" secondItem="g1W-kY-Ul9" secondAttribute="leading" id="hsQ-mX-JMI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TZM-PZ-tQI"/>
                    <connections>
                        <outlet property="tblTest" destination="lnr-t0-TZr" id="jdO-gO-SBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AE-Gt-MWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chrome_PullToRrefress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZj-uX-2Nk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eya-a4-7cQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qeS-aq-BY1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gZj-uX-2Nk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8Um-W7-WWS"/>
                            <constraint firstItem="qeS-aq-BY1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A7h-5q-ydb"/>
                            <constraint firstAttribute="top" secondItem="gZj-uX-2Nk" secondAttribute="top" id="Cfo-SB-Zjq"/>
                            <constraint firstItem="gZj-uX-2Nk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GKO-2D-f0R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="qeS-aq-BY1" secondAttribute="top" id="Rdn-M5-eY6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qeS-aq-BY1" secondAttribute="trailing" id="UOP-aB-3it"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qeS-aq-BY1" secondAttribute="bottom" id="iKG-dT-A7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o4o-Gb-Ohk"/>
                    <connections>
                        <outlet property="tblTest" destination="qeS-aq-BY1" id="fKm-yV-z3W"/>
                        <outlet property="topView" destination="gZj-uX-2Nk" id="WNN-h7-r8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6kr-C0-HFd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="19K-sP-ZCW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kq9-Cf-16C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E5y-iF-AnY" kind="relationship" relationship="rootViewController" id="OV1-QB-fA6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3r-dF-UHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868.11594202898561" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
