<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="gTV-IL-0wX" customClass="CardCell" customModule="Card_Slider" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02e-dO-OHZ">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="02e-dO-OHZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="01n-ao-uGQ"/>
                <constraint firstItem="02e-dO-OHZ" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" id="1iF-6T-vIE"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="02e-dO-OHZ" secondAttribute="bottom" id="Jtx-xe-d8o"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="02e-dO-OHZ" secondAttribute="leading" id="Yvj-wC-M4u"/>
            </constraints>
            <connections>
                <outlet property="viewColor" destination="02e-dO-OHZ" id="5kG-9Q-j0B"/>
            </connections>
            <point key="canvasLocation" x="105.79710144927537" y="103.79464285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
